PORT=3001

FRONTEND_URL="http://localhost:3000"

AUTH_DRIZZLE_URL=postgres://username:password@127.0.0.1:5432/postgres

AUTH_SECRET= # Added by `bunx auth secret`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=